<a href="https://colab.research.google.com/github/ggeteria2/IP-Week-3-Notebook/blob/main/Resubmission_of_Moringa_Data_Science_Prep_W3_Independent_Project_2022_02_Gitonga_Geteria_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Independent Project Week 3

##1.0 Importing Python Libraries

In [1]:
#1. First we import the python software libraries here.

#import Numpy
import numpy as np

#import Pandas
import pandas as pd

%load_ext sql
%sql sqlite://

'Connected: @None'

##2.0 Loading Datasets (MTN Cote D'Ivoire)

In [2]:
#2. Secondly we load our datasets and upload them onto this google colab using links provided

# CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)
# CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)
# CDR 20120509 [http://bit.ly/TelecomDataset3] (Links to an external site.)

#2.1 Telcom Dataset 1
df1 = pd.read_csv('/content/Telcom_dataset.csv')
df1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [3]:
#2.2 Telcom Dataset 2


df2 = pd.read_csv('/content/Telcom_dataset2.csv')
df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [4]:
#2.3 Telcom Dataset 3

df3 = pd.read_csv('/content/Telcom_dataset3.csv')
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

##3.0 Cleaning Datasets (MTN Cote D"Ivoire)

####3.1Load the 3 Datasets (CSV & Excel Files)

In [5]:
#3.1Load 'CDR_description.xlxs' file

%sql DROP TABLE if EXISTS CDR_description.xlsx;

df4 = pd.read_excel('/content/CDR_description.xlsx')
df4

 * sqlite://
Done.

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [6]:
#3.2Load 'cells_geo.csv' file

%sql DROP TABLE if EXISTS cells_geo_description.xlsx;

df5 = pd.read_excel('/content/cells_geo_description.xlsx')
df5

 * sqlite://
Done.

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [7]:
#3.3Load 'cells_geo_description' file

%sql DROP TABLE if EXISTS cells_geo.csv;

df6 = pd.read_csv('/content/cells_geo.csv')
df6

 * sqlite://
Done.

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

####4.0 Altering Column Names

In [53]:
#4.1Changing the column names and viewing them into lowercase for Telcom.dataset

df1.columns

df1.columns = map(str.lower, df1.columns)
df1.columns

columns = ['product', 'value', 'date_time', 'cells_on_site', 'dw_a_number_int', 'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']
print(df1.columns)

Index(['produtc', 'value', 'datetime', 'cell_on_site', 'dw_a_number_int',
       'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id'],
      dtype='object')

In [9]:
#4.2Changing column titles for Telcom_dataset

df1.columns
df1.head()

  produtc  value               datetime  ... country_b     cell_id     site_id
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [51]:
#4.3Changing the column names and viewing them into lowercase for Telcom.dataset2

df2.columns

df2.columns = map(str.lower, df1.columns)
df2.columns

columns = ['produtc', 'value', 'date_time', 'cells_on_site', 'dw_a_number_int', 'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']
print(df2.columns)

Index(['produtc', 'value', 'datetime', 'cell_on_site', 'dw_a_number_int',
       'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id'],
      dtype='object')

In [11]:
#4.4Changing column titles for Telcom_dataset2

df2.columns
df2.head()

  produtc  value               datetime  ... country_b     cell_id     site_id
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [12]:
#4.5Changing the column names and viewing them into lowercase for Telcom.dataset2

df3.columns

df3.columns = map(str.lower, df1.columns)
df3.columns

columns = ['product', 'value', 'date_time', 'cells_on_site', 'dw_a_number_int', 'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']
print(df3.columns)

Index(['produtc', 'value', 'datetime', 'cell_on_site', 'dw_a_number_int',
       'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id'],
      dtype='object')

In [13]:
#4.6Changing column titles for Telcom_dataset3

df3.columns
df3.head()

  produtc  value               datetime  ... country_b     cell_id     site_id
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

####5.0 Linking the 3 Datasets

In [14]:
#5.1 Linking the 3 Telcom datasets using concatenation

df_combine = pd.concat([df1,df2,df3], ignore_index = 1)
df_combine.tail()

      produtc  value               datetime  ... country_b     cell_id     site_id
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5 rows x 10 columns]

####6.0 Dropping unneccesary columns

In [15]:
#6.1 Dropping columns in Telcom_datasets (1-3)

df_combine_cleaned = df_combine.drop(columns = ['country_a' , 'country_b' , 'cell_on_site'])
df_combine_cleaned.head()

  produtc  value  ...     cell_id     site_id
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [16]:
#6.2 Loading other data file titles 'CDR_description'

df4 = pd.read_excel('CDR_description.xlsx')
df4

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [17]:
#6.3 Loading the other data file titled 'cells_geo'

df5 = pd.read_csv('cells_geo.csv')
df5

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [18]:
#6.4 Loading the other data file titled 'cells_geo_description'

df6 = pd.read_excel('cells_geo_description.xlsx')
df6

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

####7.0 Splitting the Date & Time Columns

In [67]:
#7.1We are now going to split the date and time column into separate columns

df_combine_cleaned.head()

#There after, create a new column and split the date_time column into 2 separate columns

df_combine_cleaned[['date', 'time']] = df_combine.date_time.str.split(expand=False)
df_combine_cleaned.head()


#df['Dates'] = Telecom_dataset3.to_datetime(df['date']).dt.date
#df['Time'] = Telecom_dataset3.to_datetime(df['date']).dt.time

AttributeError: ignored

In [62]:
#7.2 Calculating the sum of each product billing price

grouped = df_combine.groupby(['produtc'])['value'].sum()
grouped

produtc
Voice    312593
data      17287
sms       53427
Name: value, dtype: int64

In [23]:
#Which ones were the most used city for the three days?

%%sql DROP TABLE if EXISTS cells_geo.csv;
df = cells_geo.groupby('cell_id').count().nlargest(5,'product')
df_cells_geo.info()

 * sqlite://
Done.
(sqlite3.OperationalError) near "df": syntax error
[SQL: df = cells_geo.groupby('cell_id').count().nlargest(5,'product')
df_cells_geo.info()]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [66]:
#Which cities were the most used during business and home hours?
grouped = df_combine.groupby(['produtc'])['Date_Time'].sum()
grouped

KeyError: ignored

In [49]:
#Most used city for the three days?